<!DOCTYPE html>
<html>
<head>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="content/styles.css" rel="stylesheet"/>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="../bower_components/angular-smart-table/dist/smart-table.min.js"></script>
  <script src="../bower_components/d3/d3.min.js"></script>
  <script src="../lib/lrDragNDrop.js"></script>
  <script src="app/pie-chart.directive.js"></script>
  <script src="app/table.module.js"></script>
  <script src="app/hz-table.directive.js"></script>
  <script src="app/hz-allocation.directive.js"></script>
  <style type="text/css">
    .badge.badge-info {
      background-color: #337ab7;
    }
    .action-col {
      width: 2.5em !important;
    }
    .detail {
      padding-right: 2.5em !important;
    }
    .select-help {
      text-align: center;
      width: 100%;
    }
    .help-text {
      font-size: 1em;
    }
    pie-chart {
      padding-left: 20px;
    }
    #available {
      background-color: transparent;
      border: none;
      box-shadow: none;
      padding-top: 0;
      max-height: 420px;
      overflow-y: auto;
    }
  </style>
</head>
<body ng-app="hz.widgets.table" ng-controller="MainCtrl">
  <div class="wrapper" style="padding: 0px 40px 10px;">
    <h4 class="page-header">Select a Flavor</h4>
    <hz-allocation headers="rowHeaders" allocated="[]" available="rowCollection" max-allocation="1"></hz-allocation>
  </div>
</body>
</html>